DATABASE_URL=jdbc:postgresql://dpg-d2ujq7buibrs73foaejg-a.oregon-postgres.render.com:5432/mushroom_vision?sslmode=require
DATABASE_USER=mushroom_vision_user
DATABASE_PASSWORD=o73wvfKPT19OudxrTBainzUl7AmBahK7

CORS_ALLOWED_ORIGINS=http://localhost:3000

ML_PYTHON_PATH=python3
ML_PREDICT_SCRIPT_PATH=ML/predict.py
ML_MODEL_PATH=ML/mushroom_cnn_model.pth
ML_PROCESS_TIMEOUT_MS=15000

DB_MAX_POOL_SIZE=5
DB_MIN_IDLE=1
DB_CONNECTION_TIMEOUT=30000
DB_VALIDATION_TIMEOUT=5000

MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
